<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dustbin_world">

    <!-- gazebo_ros_state: publishes /model_states and provides /set_entity_state -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The "Trash" Ball -->
    <model name="trash_ball">
      <pose>2 0 2 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Neon Green -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
        </collision>
      </link>
      <!-- No plugin: ball is a free physics object. Initial velocity is set
           at launch time via the /gazebo/set_entity_state service call. -->
    </model>

  </world>
</sdf>
